server {
    listen 80;  # Puerto donde escucha Nginx
    index index.php index.html;  # Archivos index por defecto
    root /var/www/public;  # Carpeta raíz (Laravel sirve desde 'public')
    location / {
        try_files $uri /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Divide el path en script + path_info
        fastcgi_pass app:9000;  # Envia a PHP-FPM que corre en el contenedor llamado 'app' en el puerto 9000
        fastcgi_index index.php;
        include fastcgi_params;  # Carga los parámetros por defecto de FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Ruta completa al archivo PHP
        fastcgi_param PATH_INFO $fastcgi_path_info;  # Información adicional en la URL después del script
    }
}